<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google Fonts</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ullam inventore delectus expedita dolore, cum natus asperiores tempore ut dolores quam! Numquam omnis ducimus sequi animi, voluptatum quia possimus quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempora a, sequi aliquam, nobis exercitationem quos corporis voluptatibus blanditiis aspernatur quasi, omnis eveniet! Error, rem eius quae enim hic fuga?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis reprehenderit, voluptatem corrupti pariatur voluptatum sunt qui dolore rerum sed praesentium quod eligendi aperiam non voluptatibus! Magni ratione unde error?</p>
    <h2>Outro subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate nesciunt expedita tenetur doloremque, ea nemo. Omnis adipisci dolorem ex. Voluptate quas fuga incidunt voluptas illo ipsam laudantium quam dolorum voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas molestias laboriosam amet commodi, alias ad sit impedit, quasi nostrum omnis officia nesciunt quae atque tenetur est beatae nam sed.</p>
</body>
</html>