<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(160, 160, 160);
        }

        nav {
            background-color: rgb(100, 98, 98);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho do site -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate, suscipit earum itaque, facere excepturi quis temporibus, odio fugit modi molestias eligendi. Sequi aliquid magnam deleniti? Eius consectetur placeat velit.</p>
                <aside> <!-- Conteúdo periférico ao article -->
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Luis Coelho.</p>
    </footer>
</body>
</html>